1. Как обстоят дела касательно работы штурманов в море

Как правило современные компании держат на борту в качестве штурманской команды 4 человека, это сам капитан, старший помощник капитана (старпом), второй помощник капитана и третий помощник капитана.

В их обязанности входит куча всякой рутины, которую мы рассмотрим в будущем, когда стрельнет наша идея, на данном этапе мы рассматриваем работу административного помощника капитана, раньше это делал четвертый помощник, но сейчас экипажи стараются сокращать,
поэтому с радаров пропали не только четвертые помощники, но начинают пропадать и третьи помощники, что вызывает огромную загруженность мостика,административную работу на себя берет часто второй штурман, что занимает много времени и ваще делать впадлу, по себе знаю.

Исходя из этого мы принимаем, что наша идея — это машинизировать процесс административной работы, дабы снизить занятость штурманов, увеличить уровень их внимательности и так далее.

1. Что такое административная работа?

В море есть документация, которая называется “crew documents”, эти документы являются международными, соответственно их формат везде одинаковый, что упрощает нам работу и дает возможность закрыть потребностьс большим успехом, данные документы требуют большой
точности, так хранят в себе личные данные экипажа, номера паспортов и прочей шалупони, чего у экипажа очень-очень много.

Помимо документов экипажа, имеется документация непосредственно парохода, которой в разы больше, однако она не делается на судне, а выдается ему уже готовой в виде сертификатов с разными сроками годности,которые тоже надо фиксировать в отсканированном виде,
чтобы в случае чего всегда быстро суметь предоставить портовым властям или другим чувакам.

Также есть документы компанейские, на подобии запроса на выдачу авансов и теста на наркотики, что также у нас зафиксировано уже в базе.

И документация по судовым складам, такие как bosun store, ship store, bond store e.t.c.

1. Что я, как непосредственный пользователь, жду от нашего продукта?

**3.1**

В первую очередь это должен быть редактор готовых эскизов документа, то есть мы открываем условно пункт “New document” потом выбираем его категорию, например “Crew”, дальше выбор уже конкретного документа, например, “Crew List”, где мы видим такую картину: 

**https://drive.google.com/file/d/1Q_j7qdlpFZBJfRv2rw49qOUMOUocM4ZB/view**

Где кнопка “edit” позволит прямо в этом окне на месте редактировать документ, потому что могут запросить тот же документ с другим именем, либо там ошибку надо исправить, бывает всякое, сори за такой дизайн, но лучше так, чем на пальцах)))  
“Save” – сохраняет в компе в виде пдф

“Send By” – отправить по почте, либо через компанейскую программу, которая типа почта, но ток локально как-то работает, либо еще каким-либо образом, отправляет тоже в виде пдф файла.

Вся информация о документах экипажа, личных документах, должна поступать нам из офиса, а не ручной ввод с оригинала, поэтому подтягиваться будет с офиса на прогу, а там составляться дока автоматически, но эдитить надо всё равно в любом случае, вдруг дауны в
офисе ошиблись.

**3.2**

Менеджмент экипажа.  
Допустим, мы имеем свою судоходную компанию, у нас 300 пароходов, которые зарегистрированы в приложении “FffffffleetSense”. Я открываю сайт дома с компа и вижу сразу же на карте мира все свои пароходы, их названия подсвечиваются сверху судна, чтобы я мог легко 
ориентироваться, где какой пароход стоит, я жму на судно, открывается его мини карточка типа вот так:

**https://drive.google.com/file/d/1DLxAm_u3XCw0SwDChDkZnAMrKL8psGhK/view**

В этой карточке вся информация, которую нам передает AISто есть там координаты, название, количество экипажа на борту, статус, место, куда судно едет, тип судна, тип груза, примерное время прибытия в пункт назначения,  номер MMSI, его длина, ширина, курс, флаг
порта приписки.

КАСАТЕЛЬНО КУРСА, ОСТОРОЖНО!  
Есть у нас два вида курса, один из них это курс куда смотрит нос судна по градусам, а второй курс это куда судно движется по GPS, так как у нас есть другие действующие на судно силы как ветер и течение, то при курсе носом 100, оно может ехать по факту 120, 
поэтому есть Course Over Ground – то есть куда судно едет по факту и есть Heading – курс носом, тут главное не перепутать, пацаны!!!

Дальше, при желании, можно открыть целое окно судна, в котором уже будет полная информация о судне, все его сертификаты, весь экипаж, вся инфа, что можно собрать в целом о пароходе будет там разбитая по категориям и по поиску можно легко найти, в моем понимании 
это примерно так, чтобы не навязчиво и удобно.
